[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = python_jsonschema_objects/_version.py
versionfile_build = python_jsonschema_objects/_version.py
tag_prefix =

[flake8]
extend-exclude = build, env, .env, venv, .venv, .tox, versioneer.py
extend-ignore =
    # Ignore "whitespace before ':'"  because black enforces a different rule.
    E203
    # Ignore "do not assign a lambda expression, use a def".
    E731
max-line-length = 88
per-file-ignores =
    # Ignore "module level import not at top of file" for files generated that way.
    docs/conf.py:E402
    python_jsonschema_objects/__init__.py:E402

[isort]
atomic = true
extend_skip = versioneer.py
profile = black
skip_gitignore = true
